
body {
    padding: 0;
    margin: 0;
}

.body {
    height: 100vh;
    display: grid;
    grid: auto 1fr auto / 100px 1fr 100px;
    padding: 2em;
}

header,
footer,
main,
.aside {
    padding: 10px;
}

header {
    background-color: rgb(255, 192, 192);
}

nav {
    background-color: rgb(128, 198, 254);
    display: flex;
    padding: 1rem 10rem;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color: white;
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
}

main {
    grid-column: 1 / 3;
    background-color: rgba(255, 192, 203, 0.864);
}

.aside {
    grid-column: 3 / 4;
    background-color: plum;
}

footer {
    grid-column: 1 / 4;
    background-color: palevioletred;
    color: white;
}

@media (max-width: 768px) {
    .parent {
        grid: repeat(5, 1fr) / 1fr;
    }

    header,
    footer,
    .left-sidebar,
    main,
    .right-sidebar {
        grid-column: 1 / 2;
    }
}